{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Level-01.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.557109375,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 319.5022828759219,
                "y": 189.45361497165223
            }
        },
        "Level-02.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.557109375,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320.14449851989366,
                "y": 184.3158898198786
            }
        }
    },
    "last.imagePath": "/Users/joaquinvivo/Desktop/CreateThrive/Repos/Flame/pixel_adventure/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
    ],
    "project": "PIxel Adventure.tiled-project",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
